<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap" rel="stylesheet">
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0 90px;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
.langing-img{
    width: 700px;
    height: 700px;
    padding-bottom: 50px;
}
.landing{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 0px 0 50px;
}
.landing p{
    max-width: 600;
    font-size: 15px;
    padding-bottom: 15px;
}
#landing-text{
    max-width: 800px;
    font-weight: 500;
    margin: 200px 0 0 0;
    font-size: 45px;
    font-family: Inika, sans-serif;
}
#landing-p{
    max-width: 500px;
    padding-top: 25px;
}
.btn{
    border: 1px solid #024123 !important;
    box-shadow: 1px 1px 2px -1px;
    font-family: 'Inika', sans-serif;
    width: 150px;
    font-size: 15px !important;
    color: #024123 !important;
}
.btn:hover{
    border: 1px solid #26ec90;
    color: #01A559;
}
.input{
    padding: 30px 0;
    width: 20px;
    font-size: 15px;
    background-color: #fff;
}
#input-txt{
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-items: center; */
    margin: 0 0 0 100px;
}
#Price{
    width: 350px;
    padding: 40px 0;
    text-align: center;
    box-shadow: 1px 1px 5px 1px;
    font-size: 25px;
    font-weight: 300;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.details{
    text-align: center;
    margin: 100px 0 0 0;
    line-height: 19px;
}

#vertical-line{
    position: absolute;
    right: 670px;
    width: 1px;
    height: 220px;
    border: 1px solid #b4b4b4;
    border-left: #000;
    border-bottom: #000;
    border-top: #000;
    vertical-align: middle;
}
.account-img{
    padding: 0 140px 0 0;
}
.account-img2{
    padding: 0 140px 0 0;
}
.account-test1{
    padding: 0 160px 0 0;
}

#account{
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px 0;
    justify-content: center;
    text-align: center;
}
.info{
    margin: -190px 0 0 -120px;
    width: 1200px;
    height: 1000px;
}
.create-account{
    text-align: center;
    max-width: 300px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: -700px 0 0 0 !important;
}
.crt-acct-h1{
    font-weight: 500;
    font-size: 30px;
}

#account-btn{
    margin: 30px 0 0 0;
    font-size: 19px;
    padding: 15px;
    width: 220px;
    border-radius: 5px;
    background-color: #033B21;
    color: white;
    font-family: Inika, sans-serif;
    border: none;
}
.faq-txt{
    font-size: 23px;
    font-weight: 400;
    border: 2px solid gold;
    width: 600px;
    margin: auto;
    padding: 10px 20px 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.faq-txt1{
    font-size: 23px;
    font-weight: 400;
    border: 2px solid gold;
    width: 600px;
    margin: auto;
    padding: 40px 20px 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.faq-txt2{
    font-size: 23px;
    font-weight: 400;
    border: 2px solid gold;
    width: 600px;
    margin: auto;
    padding: 40px 20px 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.faq{
    text-align: center;
    background-color: #FFB6611A;
    margin: 150px 0 0 0;
    padding-bottom: 100px; 
}
.arrow-img{
    float: right;
    padding: 0 0 0 160px;
}
.foo1{
    font-size: 15px;
    margin-top: -16px;
}
#footer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 200px 0 50px 200px;
}


@media only screen and (max-width: 768px) {
    .langing-img{
        width: 100%;
        height: 100%;
    }
    .landing{
    display: grid;
    grid-template-columns: none;

    }
    .landing-text{
        display: none;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-logo{
        margin: 0 100px 0 -80px;
    }
    .details{
        font-size: 5px;
    }
    #input-txt{
        display: none;
        grid-template-columns: auto auto auto;
        border-width: 100%;
    }
    .info{
        display: none;
    }
    #account{
        margin: 100px 0 0 5px;
        display: grid;
    }
    .crt-acct-h1{
        margin: 50px 0 0 0;
        font-size: 28px;
        /* font-weight: 400; */
    }
    #account-btn{
        width: 100px;
        font-size: 10px;
    }
    .faq-txt{
        border-left: none;
        border-right: none;
        border-top: none;
    }
}


  

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img style="width: 100px;" src="img/Logo-img.png" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Resources</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><button style="padding: 10px 20px; border-radius: 5px; border: none; background-color: #033B21;color: #fff;" type="button">Create Account</button></a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>


<div class="container landing">
    <div class="landing">
        <div class="landing-text">
            <h1 id="landing-text">Empowering Learning
              with E-Questions
            </h1>
            <p id="landing-p">Elevate Learning with E-Questions: Inspiring Curiosity, Fostering
                Engagement, Transforming Education!
            </p>
            <!-- <button class="btn-light">Log in</button> -->
            <button class="btn">Log in</button>
        </div>
        <div>
            <img class="langing-img" src="img/Landing-img (2).png" alt="landing">
        </div>
    </div>
</div>

<div class="container">
    <div id="input-txt">
        <div class="input">
            <p id="Price">200+ <span style="color:#FFB661;
; font-size:25px; font-weight: 100;">Questions</span></p>
        </div>
        <div class="input">
            <p id="Price">290+ <span style="color:#FFB661;
;font-size:25px; font-weight: 100;">Solutions</span></p>
        </div>
        <div class="input">
            <p id="Price">22+ <span style="color:#FFB661;
;font-size:25px; font-weight: 100;">Experienced Mentors</span></p>
        </div>
    </div>
</div>

<div class="details">
    <h1 style="font-size: 50px; font-weight: 500; color: #000;">How it works</h1>
    <p style="max-width: 500px; margin: auto; font-weight: 500; font-size: 16px; padding: 15px 0 0 0;">Elevate learning with E-Questions: Inspiring Curiosity, Fostering Engagement, Transforming Education!</p>
</div>

<div class="container">
    <div id="account">
        <div>
            <div class="account-img">
                <img style="width: 40px;" src="img/details-img1.png" alt="">
            </div>
            <p style="padding: 0 140px 0 0; font-size: 15px;" class="account-text1">Create account</p>
            </div>
            <div>
            <div class="account-img1">
                <img style="width: 40px; margin: 0 50px 0 0;" src="img/details-img2.png" alt="">
            </div>
            <p style="padding: 0 40px 50px 0; font-size: 15px;" class="account-text">Create a student profile</p>
            </div>
            <div id="vertical-line"></div>
            <div>
            <div class="account-img2">
                <img style="width: 40px; " src="img/details-im3.png" alt="">
            </div>
                <p style="padding: 0 140px 0 0; font-size: 15px;" class="account-text2">Access Questions and Answers</p>
            </div>
            <div>
            <div class="account-img3">
                <img style="width: 40px; margin: 0 50px 0 0;" src="img/details-img4.png" alt="">
            </div>
            <p style="padding: 0 40px 0 0; font-size: 15px;" class="account-text">Download Materials</p>
        </div>
    </div>
    <div>
       <img class="info" src="img/New frame.png" alt="">
    </div>
</div>

<div class="create-account">
    <h1 class="crt-acct-h1">Are you ready to start exploring now? <span><button id="account-btn" type="button">Create Account</button></span></h1>
</div>


<div class="faq">
    <h1 style="padding: 30px 0 30px 0; font-size: 35px;">Frequently Asked Questions</h1>

<div>
    <p class="faq-txt">Who can use the E-question Bank <span class="arrow-img""><img id="dropdown" onchange="selectOption()" style="width: 20px; cursor: pointer;" src="img/arrow-up.svg" alt=""></span></p>
</div> <br>

<div>
    <p class="faq-txt1">Who can use the E-question Bank <span class="arrow-img""><img style="width: 20px; cursor: pointer;" src="img/arrow-up.svg" alt=""></span></p>
</div><br>
<div>
    <p class="faq-txt2">Who can use the E-question Bank <span class="arrow-img""><img style="width: 20px; cursor: pointer;" src="img/arrow-up.svg" alt=""></span></p>
</div>
</div>

<footer id="footer">
    <div class="foo1">
        <img style="width: 130px; padding-bottom: 10px;" src="img/Logo-img.png" alt="">
        <p>Empowering learning</p>
        <i class="bi bi-telephone-fill" style="font-style: normal;"><span style="padding-left: 10px;">+234 908 0041000</span></i><br><br>

        <span>                  
            <a style="text-decoration: none;" href="mailto:"><i class="bi bi-envelope-fill email" style="cursor: pointer; font-style: normal;"><span style="padding-left: 10px;">info@heritageeq.com</span></i></a>
        </span>
    </div>

    <div class="foo2">
        <h5 style="padding-bottom: 10px; letter-spacing: 2px; font-size: 19px; font-weight: 700;color: #033B21;">Quick Links</h5>
        <span style="line-height: 13px; font-size: 14px;">
            <p>Courses</p>
            <p>Departments</p>
            <p>Mentors</p>
            <p>Forum</p>
        </span>
    </div>
    <div class="foo3">
        <h5 style="padding-bottom: 5px; font-size: 19px; letter-spacing: 2px; font-weight: 700;color: #033B21;">Connect with us on Social Media</h5>
        <p style="max-width: 400px; font-size: 16px;">Follow us on social media for the latest news and resourses from us.</p>
        <span>
            <!-- <a style="
            padding-right: 10px; font-size: 15px;" href="#"><i style="color: #033B21;" class="bi bi-instagram"></i></a>
            <a style="padding-left: 20px; font-size: 15px;" href="#"><i style="color: #033B21;" class="bi bi-linkedin"></i></a>
            <a style="padding-left: 20px; font-size: 15px;" href="#"><i style="color: #033B21;" class="bi bi-twitter"></i></a>
            <a style="padding-left: 20px; font-size: 15px;" href="#"><i style="color: #033B21;" class="bi bi-youtube"></i></a>
            <a style="padding-left: 20px; font-size: 15px;"  href="#"><i style="color: #033B21;" class="bi bi-facebook"></i></a> -->
            <i class="bi bi-facebook"></i>
        </span>
    </div>
</footer>
<hr class="hr-line">
<div style="text-align: center; margin: 20px 0 50px 0;">
    <i class="bi bi-c-circle" style="font-size: 12px;"><span style="
    padding-left: 8px; font-style: normal; font-size: 13px; font-family: Inika, sans-serif;">Copyrights 2023 Heritage-eq All rights reserved</span></i>
</div>


<script src="index.js"></script>
</body>
</html>