* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    margin: 0 90px;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}
.langing-img{
    width: 700px;
    height: 700px;
    padding-bottom: 50px;
}
.landing{
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 0px 0 50px;
}
.landing p{
    max-width: 600;
    font-size: 15px;
    padding-bottom: 15px;
}
#landing-text{
    max-width: 800px;
    font-weight: 500;
    margin: 200px 0 0 0;
    font-size: 45px;
    font-family: Inika, sans-serif;
}
#landing-p{
    max-width: 500px;
    padding-top: 25px;
}
.btn{
    border: 1px solid #024123 !important;
    box-shadow: 1px 1px 2px -1px;
    font-family: 'Inika', sans-serif;
    width: 150px;
    font-size: 15px !important;
    color: #024123 !important;
}
.btn:hover{
    border: 1px solid #26ec90;
    color: #01A559;
}
.input{
    padding: 30px 0;
    width: 20px;
    font-size: 15px;
    background-color: #fff;
}
#input-txt{
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-items: center; */
    margin: 0 0 0 100px;
}
#Price{
    width: 350px;
    padding: 40px 0;
    text-align: center;
    box-shadow: 1px 1px 5px 1px;
    font-size: 25px;
    font-weight: 300;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.details{
    text-align: center;
    margin: 100px 0 0 0;
    line-height: 19px;
}

#vertical-line{
    position: absolute;
    right: 670px;
    width: 1px;
    height: 220px;
    border: 1px solid #b4b4b4;
    border-left: #000;
    border-bottom: #000;
    border-top: #000;
    vertical-align: middle;
}
.account-img{
    padding: 0 140px 0 0;
}
.account-img2{
    padding: 0 140px 0 0;
}
.account-test1{
    padding: 0 160px 0 0;
}

#account{
    display: grid;
    grid-template-columns: auto auto;
    margin: 50px 0;
    justify-content: center;
    text-align: center;
}
.info{
    margin: -190px 0 0 -120px;
    width: 1200px;
    height: 1000px;
}
.create-account{
    text-align: center;
    max-width: 300px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: -700px 0 0 0 !important;
}
.crt-acct-h1{
    font-weight: 500;
    font-size: 30px;
}

#account-btn{
    margin: 30px 0 0 0;
    font-size: 19px;
    padding: 15px;
    width: 220px;
    border-radius: 5px;
    background-color: #033B21;
    color: white;
    font-family: Inika, sans-serif;
    border: none;
}
.faq-txt{
    font-size: 23px;
    font-weight: 400;
    border: 2px solid gold;
    width: 600px;
    margin: auto;
    padding: 10px 20px 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.faq-txt1{
    font-size: 23px;
    font-weight: 400;
    border: 2px solid gold;
    width: 600px;
    margin: auto;
    padding: 40px 20px 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.faq-txt2{
    font-size: 23px;
    font-weight: 400;
    border: 2px solid gold;
    width: 600px;
    margin: auto;
    padding: 40px 20px 10px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.faq{
    text-align: center;
    background-color: #FFB6611A;
    margin: 150px 0 0 0;
    padding-bottom: 100px; 
}
.arrow-img{
    float: right;
    padding: 0 0 0 160px;
}
.foo1{
    font-size: 15px;
    margin-top: -16px;
}
#footer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 200px 0 50px 200px;
}


@media only screen and (max-width: 768px) {
    .langing-img{
        width: 100%;
        height: 100%;
    }
    .landing{
    display: grid;
    grid-template-columns: none;

    }
    .landing-text{
        display: none;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-logo{
        margin: 0 100px 0 -80px;
    }
    .details{
        font-size: 5px;
    }
    #input-txt{
        display: none;
        grid-template-columns: auto auto auto;
        border-width: 100%;
    }
    .info{
        display: none;
    }
    #account{
        margin: 100px 0 0 5px;
        display: grid;
    }
    .crt-acct-h1{
        margin: 50px 0 0 0;
        font-size: 28px;
        /* font-weight: 400; */
    }
    #account-btn{
        width: 100px;
        font-size: 10px;
    }
    .faq-txt{
        border-left: none;
        border-right: none;
        border-top: none;
    }
}
